#server.servlet.context-path=/account

#  jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# token secret key - gitignore 
spring.jwt.token.key=abcdefghijklm;
spring.jwt.live.atk=10000000
spring.jwt.live.rtk=120000000
spring.jwt.issuer=soso

# token.cookie.expiration.in.seconds=86400


# Redis
spring.redis.host=localhost
spring.redis.port=6379


# Mysql
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/deep_story?characterEncoding=UTF-8
spring.datasource.username=bigdata
spring.datasource.password=bigdata


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

