
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#  jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# token secret key - gitignore 
spring.jwt.token.key=abcdefghijklm;
spring.jwt.live.atk=10000000
spring.jwt.live.rtk=120000000
spring.jwt.issuer=soso

# aws Instance
aws.instances.instance.id=i-0c83ecc51c2c60cf5
aws.instances.key.Id=AKIA2H3QYTWWSUVHU2RX
aws.instances.secret.key=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

# Redis
spring.redis.host=deep-story-redis.tf8o9l.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379

# Mysql
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-deep-story.c2bkaymgtyfr.ap-northeast-2.rds.amazonaws.com/deep_story?characterEncoding=UTF-8
spring.datasource.username=bigbig
spring.datasource.password=bigdata1234


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#springfox.swagger-ui.path=/swagger-ui.html





